{
    "name": "Homebase Owner App",
    "short_name": "Owner",
    "start_url": "/owner",
    "icons": [
        {
            "src": "/owner/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/owner/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
